var ACCOUNT_BALANCE=37
var ACCOUNT_COMPANY=2
var ACCOUNT_CREDIT=38
var ACCOUNT_CURRENCY=36
var ACCOUNT_EQUITY=40
var ACCOUNT_FREEMARGIN=42
var ACCOUNT_LEVERAGE=35
var ACCOUNT_LIMIT_ORDERS=47
var ACCOUNT_LOGIN=0
var ACCOUNT_MARGIN=41
var ACCOUNT_MARGIN_LEVEL=43
var ACCOUNT_MARGIN_SO_CALL=45
var ACCOUNT_MARGIN_SO_MODE=44
var ACCOUNT_MARGIN_SO_SO=46
var ACCOUNT_NAME=1
var ACCOUNT_PROFIT=39
var ACCOUNT_SERVER=3
var ACCOUNT_STOPOUT_MODE_MONEY=1
var ACCOUNT_STOPOUT_MODE_PERCENT=0
var ACCOUNT_TRADE_ALLOWED=33
var ACCOUNT_TRADE_EXPERT=34
var ACCOUNT_TRADE_MODE=32
var ACCOUNT_TRADE_MODE_CONTEST=1
var ACCOUNT_TRADE_MODE_DEMO=0
var ACCOUNT_TRADE_MODE_REAL=2
var TIME_DATE=1
var TIME_MINUTES=2
var TIME_SECONDS=4
var PERIOD_CURRENT=0
var PERIOD_D1=1440
var PERIOD_H1=60
var PERIOD_H12=720
var PERIOD_H2=120
var PERIOD_H3=180
var PERIOD_H4=240
var PERIOD_H6=360
var PERIOD_H8=480
var PERIOD_M1=1
var PERIOD_M10=10
var PERIOD_M12=12
var PERIOD_M15=15
var PERIOD_M2=2
var PERIOD_M20=20
var PERIOD_M3=3
var PERIOD_M30=30
var PERIOD_M4=4
var PERIOD_M5=5
var PERIOD_M6=6
var PERIOD_MN1=43200
var PERIOD_W1=10080
var INDICATOR_DIGITS=0
var INDICATOR_HEIGHT=10
var INDICATOR_LEVELCOLOR=5
var INDICATOR_LEVELS=4
var INDICATOR_LEVELSTYLE=6
var INDICATOR_LEVELTEXT=9
var INDICATOR_LEVELVALUE=8
var INDICATOR_LEVELWIDTH=7
var INDICATOR_MAXIMUM=3
var INDICATOR_MINIMUM=2
var INDICATOR_SHORTNAME=1
var WHOLE_ARRAY=0
var GANN_DOWN_TREND=1
var GANN_UP_TREND=0
var MODE_CHIKOUSPAN=5
var MODE_GATORJAW=1
var MODE_GATORLIPS=3
var MODE_GATORTEETH=2
var MODE_KIJUNSEN=2
var MODE_LOWER=2
var MODE_MAIN=0
var MODE_MINUSDI=2
var MODE_PLUSDI=1
var MODE_SENKOUSPANA=3
var MODE_SENKOUSPANB=4
var MODE_SIGNAL=1
var MODE_TENKANSEN=1
var MODE_UPPER=1
var STO_CLOSECLOSE=1
var STO_LOWHIGH=0
var MODE_ASK=10
var MODE_BID=9
var MODE_DIGITS=12
var MODE_EXPIRATION=21
var MODE_FREEZELEVEL=33
var MODE_LOTSIZE=15
var MODE_LOTSTEP=24
var MODE_MARGINCALCMODE=28
var MODE_MARGINHEDGED=31
var MODE_MARGININIT=29
var MODE_MARGINMAINTENANCE=30
var MODE_MARGINREQUIRED=32
var MODE_MAXLOT=25
var MODE_MINLOT=23
var MODE_POINT=11
var MODE_PROFITCALCMODE=27
var MODE_SPREAD=13
var MODE_STARTING=20
var MODE_STOPLEVEL=14
var MODE_SWAPLONG=18
var MODE_SWAPSHORT=19
var MODE_SWAPTYPE=26
var MODE_TICKSIZE=17
var MODE_TICKVALUE=16
var MODE_TRADEALLOWED=22
var MODE_HISTORY=1
var MODE_TRADES=0
var SELECT_BY_POS=0
var SELECT_BY_TICKET=1
var OP_BUY=0
var OP_BUYLIMIT=2
var OP_BUYSTOP=4
var OP_SELL=1
var OP_SELLLIMIT=3
var OP_SELLSTOP=5
var PRICE_CLOSE=0
var PRICE_HIGH=2
var PRICE_LOW=3
var PRICE_MEDIAN=4
var PRICE_OPEN=1
var PRICE_TYPICAL=5
var PRICE_WEIGHTED=6
var MODE_CLOSE=3
var MODE_HIGH=2
var MODE_LOW=1
var MODE_OPEN=0
var MODE_TIME=5
var MODE_VOLUME=4
var SERIES_BARS_COUNT=0
var SERIES_FIRSTDATE=1
var SERIES_LASTBAR_DATE=5
var SERIES_SERVER_FIRSTDATE=2
var SIGNAL_BASE_BALANCE=17
var SIGNAL_BASE_EQUITY=19
var SIGNAL_BASE_GAIN=16
var SIGNAL_BASE_MAX_DRAWDOWN=18
var SIGNAL_BASE_PRICE=15
var SIGNAL_BASE_ROI=20
var SIGNAL_BASE_DATE_PUBLISHED=1
var SIGNAL_BASE_DATE_STARTED=2
var SIGNAL_BASE_ID=0
var SIGNAL_BASE_LEVERAGE=6
var SIGNAL_BASE_PIPS=8
var SIGNAL_BASE_RATING=9
var SIGNAL_BASE_SUBSCRIBERS=4
var SIGNAL_BASE_TRADE_MODE=5
var SIGNAL_BASE_TRADES=7
var SIGNAL_BASE_AUTHOR_LOGIN=13
var SIGNAL_BASE_BROKER=10
var SIGNAL_BASE_BROKER_SERVER=11
var SIGNAL_BASE_CURRENCY=14
var SIGNAL_BASE_NAME=12
var SIGNAL_INFO_EQUITY_LIMIT=8
var SIGNAL_INFO_SLIPPAGE=9
var SIGNAL_INFO_VOLUME_PERCENT=7
var SIGNAL_INFO_CONFIRMATIONS_DISABLED=4
var SIGNAL_INFO_COPY_SLTP=3
var SIGNAL_INFO_DEPOSIT_PERCENT=5
var SIGNAL_INFO_ID=0
var SIGNAL_INFO_SUBSCRIPTION_ENABLED=1
var SIGNAL_INFO_TERMS_AGREE=2
var SIGNAL_INFO_NAME=6
var MODE_EMA=1
var MODE_LWMA=3
var MODE_SMA=0
var MODE_SMMA=2
var SYMBOL_ASK=4
var SYMBOL_ASKHIGH=5
var SYMBOL_ASKLOW=6
var SYMBOL_BID=1
var SYMBOL_BIDHIGH=2
var SYMBOL_BIDLOW=3
var SYMBOL_LAST=7
var SYMBOL_LASTHIGH=8
var SYMBOL_LASTLOW=9
var SYMBOL_MARGIN_INITIAL=42
var SYMBOL_MARGIN_LIMIT=46
var SYMBOL_MARGIN_LONG=44
var SYMBOL_MARGIN_MAINTENANCE=43
var SYMBOL_MARGIN_SHORT=45
var SYMBOL_MARGIN_STOP=47
var SYMBOL_MARGIN_STOPLIMIT=48
var SYMBOL_POINT=16
var SYMBOL_SESSION_AW=66
var SYMBOL_SESSION_BUY_ORDERS_VOLUME=61
var SYMBOL_SESSION_CLOSE=65
var SYMBOL_SESSION_INTEREST=59
var SYMBOL_SESSION_OPEN=64
var SYMBOL_SESSION_PRICE_LIMIT_MAX=69
var SYMBOL_SESSION_PRICE_LIMIT_MIN=68
var SYMBOL_SESSION_PRICE_SETTLEMENT=67
var SYMBOL_SESSION_SELL_ORDERS_VOLUME=63
var SYMBOL_SESSION_TURNOVER=58
var SYMBOL_SESSION_VOLUME=57
var SYMBOL_SWAP_LONG=38
var SYMBOL_SWAP_SHORT=39
var SYMBOL_TRADE_CONTRACT_SIZE=28
var SYMBOL_TRADE_TICK_SIZE=27
var SYMBOL_TRADE_TICK_VALUE=26
var SYMBOL_TRADE_TICK_VALUE_LOSS=54
var SYMBOL_TRADE_TICK_VALUE_PROFIT=53
var SYMBOL_VOLUME_LIMIT=55
var SYMBOL_VOLUME_MAX=35
var SYMBOL_VOLUME_MIN=34
var SYMBOL_VOLUME_STEP=36
var SYMBOL_DIGITS=17
var SYMBOL_EXPIRATION_MODE=49
var SYMBOL_EXPIRATION_TIME=52
var SYMBOL_FILLING_MODE=50
var SYMBOL_ORDER_MODE=71
var SYMBOL_SELECT=0
var SYMBOL_SESSION_BUY_ORDERS=60
var SYMBOL_SESSION_DEALS=56
var SYMBOL_SESSION_SELL_ORDERS=62
var SYMBOL_SPREAD=18
var SYMBOL_SPREAD_FLOAT=41
var SYMBOL_START_TIME=51
var SYMBOL_SWAP_MODE=37
var SYMBOL_SWAP_ROLLOVER3DAYS=40
var SYMBOL_TIME=15
var SYMBOL_TRADE_CALC_MODE=29
var SYMBOL_TRADE_EXECUTION_EXCHANGE=3
var SYMBOL_TRADE_EXECUTION_INSTANT=1
var SYMBOL_TRADE_EXECUTION_MARKET=2
var SYMBOL_TRADE_EXECUTION_REQUEST=0
var SYMBOL_TRADE_EXEMODE=33
var SYMBOL_TRADE_FREEZE_LEVEL=32
var SYMBOL_TRADE_MODE=30
var SYMBOL_TRADE_MODE_CLOSEONLY=1
var SYMBOL_TRADE_MODE_DISABLED=0
var SYMBOL_TRADE_MODE_FULL=2
var SYMBOL_TRADE_MODE_LONGONLY=3
var SYMBOL_TRADE_MODE_SHORTONLY=4
var SYMBOL_TRADE_STOPS_LEVEL=31
var SYMBOL_VOLUME=10
var SYMBOL_VOLUMEHIGH=11
var SYMBOL_VOLUMELOW=12
var FRIDAY=5
var MONDAY=1
var SATURDAY=6
var SUNDAY=0
var THURSDAY=4
var TUESDAY=2
var WEDNESDAY=3
var SYMBOL_CURRENCY_BASE=22
var SYMBOL_CURRENCY_MARGIN=24
var SYMBOL_CURRENCY_PROFIT=23
var SYMBOL_DESCRIPTION=20
var SYMBOL_PATH=21
